<!DOCTYPE html>

<html lang="en">
<head>
<title>Sprint 2</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="jquery-ui.css">
<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="sprint2.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
</head>

<form id="mainForm" method="post" action="https://www.google.com">
  <fieldset>
      <label>Name</label>
        <input name="name" placeholder="Your name">
      <label>Address</label>
        <input name="address" placeholder="Your address">
      <label>Username / Email address</label>
      	<input name="emailaddress" placeholder="Your email address">
      <label> Password </label>
      	<input name="password" type="password" placeholder="Your password">
      <label> Mobile phone number </label>
      	<input name="mobilephone">
      <label> Date of Birth </label>
      	<input name="dob" type = "text" title="Please enter your date of birth" id="dob">
      <label>Webpage URL</label>
      	<input name="webpage">
      <button name="submitButton" type="button" value="Create Account!"> Create Account! </button>
  </fieldset>
</form>

<script>
	var date = new Date();
	$("#dob").datepicker({ 
		format: 'mm/dd/yy',
		maxDate: "-1d",
        autoPick: false,
		yearRange: "-150:+0",
        startDate: date.getDate(),
        changeMonth: true,
        changeYear: true,
        autoHide: true,
		onSelect: function (selectedDate) {
			($("#dtg").val());
		} 
	});
	
	
	

	
  $('input').keyup(function(){
    validate($(this).val(), this.name);
  });

$( 'button[name=submitButton]' ).click(function() {
  allowSubmission = true;
  $('input').each(function() {
      strValue = $(this).val()
      if (this.name == 'mobilephone') {
        strValue = strValue.replace(/\s/g, '');
        if (strValue.substring(0, 3) == '+61') {
          strValue = strValue.replace('+61', '0');
        }
        $(this).val(strValue);
      } else if (this.name == 'webpage' && !$(this).val() == "") {
        if (!/^(?:http(s)?:\/\/)/gm.test(strValue.substring(0, 8))) {
          $(this).val('http://' + strValue);
        }
      }

      allowSubmission = validate($(this).val(), this.name);
  });
  if(allowSubmission){
    $("#mainForm").submit();
  }
});
</script>

</html>
