<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prac 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="card">
      <img src="pic.png" width=100%>

      <div class="container">
        <h4>Still having some doubt?</h4>
        <p>We are always open for your enquiry. To speak or communicate with our friendly team, click Contact Us</p>
        <p class= "item"><a href="#">Contact Us</a></p>
        <div id="bhover" class="collapsible">See more
        <div id = "hcontent" class= "content">
          <p> We encourage tourists to speak to our freindly team member to ensure they have the full Territory experience
          </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>